<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#00aaaaaa">

            <ImageButton
                android:id="@+id/arow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00aaaaaa">

        <TextView
            android:id="@+id/txt_name_app"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Safe Space"
            android:textColor="#59aee5"
            android:textSize="24sp"
            android:textStyle="bold" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:background="#00aaaaaa"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <Button
                    android:id="@+id/bt_choose_file"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/add_folder"
                    android:layout_marginRight="20dp"/>
                <Button
                    android:id="@+id/menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_menu"
                    android:visibility="gone"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/load_activity_process"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/process_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_bar">
        </ProgressBar>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment"
        android:layout_marginTop="0dp"/>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycle_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</LinearLayout>